// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_font_features": {
    "calt": false,
  },
  "autosave": "on_focus_change",
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
    "opencode": {
      "type": "registry",
    },
  },
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 13,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "languages": {
    "Typst": {
      "soft_wrap": "none",
    },
    "Lua": {
      "formatter": {
        "external": {
          "command": "stylua",
          "arguments": ["--stdin-filepath", "{buffer_path}", "-"],
        },
      },
    },
  },
  "lsp": {
    "tinymist": {
      "initialization_options": {
        // Enable background preview
        // Server will be running on 127.0.0.1:23635
        "preview": {
          "background": {
            "enabled": true,
          },
        },
      },
      "settings": {
        // Compile on save
        // This will compile a PDF for the `main.typ` file in the project root.
        "exportPdf": "onSave",
        "outputPath": "$root/$name",

        // Enable formatter
        "formatterMode": "typstyle",
      },
    },
  },
}
